<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="iconos/pelota.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 2px;
        box-sizing: border-box;
        font-family: sans-serif;
        text-align: right;
    }
    body{
        
      
        justify-content: center;
        align-items: end;
        background-image: url(imagenes/cesped.jpg);
        
    }
    .container {
        position: relative;
    }
    input {
        width: 150px;
        padding: 10px;
        padding-right: 2%;
        border-radius: 5px;
        border: 0;
        outline: none;
        font-size: 1rem;
        
       
    }
    button {
        background: crimson;
        
        padding: 10px 15px;
        position: absolute;
        border: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: 0%;
        border-radius: 0 5px 5px 0;
        color: #fff;
        cursor: pointer;

    }
    button:hover{
        background-color: darkred;
    }

</style>
<body>
    
  <h1> <img src="iconos/pelota.png" alt="">     SOLAMENTE FÚTBOL     <img src="iconos/pelota.png" alt=""> </h1>

  <div class="container">
    <input type="text" placeholder="Buscar...">
    <button><i class="fa-solid fa-magnifying-glass"></i></button>
  </div>

  <h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QD5Ow9Jd1gw?si=hPWCGgZznpB7NIgC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </h2>

 <h3>Esta semana regresa la UEFA Champions League con la fecha 6 teniendo entre su programación entretenidos duelos, pues varios de los equipos intentaran clasificar a la siguiente ronda. Uno de los equipos favoritos que se mantiene invicto en la fase de grupos es el Bayern Munich con 39 partidos sin perder en esta instancia, 17 victorias consecutivas y 9 triunfos seguidos, por lo que en esta jornada tratará de ampliar su récord. En esta nota conoce toda la programación de la ultima fecha de la competencia europea.</h3>
  
    
   <div>
    <ul>
        <li><a href="liga1max/index.html">Liga1 Max</a></li>
        <li><a href="bundesliga/index.html">Bundesliga</a></li>
        <li><a href="ligue1/index.html">Ligue 1</a></li>
        <li><a href="premier league/index.html">Premier League</a></li>
        <li><a href="seriea/index.html">Serie A</a></li>
        <li><a href="laligaeasports/index.html">La Liga EA SPORTS</a></li>
    </ul>
   </div>

   


   
  
  
     

   
</body>
</html>